By installing or using this font you agree to the Product Usage Agreement:
http://www.mansgreback.com/pua

-----------------------

This font is for PERSONAL USE ONLY and requires a license for commercial use. 
The font license can be purchased at: 
http://www.mansgreback.com/fonts/danbury

Please read "What license do I need?" for more info:
http://www.mansgreback.com/license

-----------------------

Danbury Caps is a modern uppercase typeface.

Drawn and created by Mans Greback between 2020-2022, this slanted sans-serif has a distinct style and a strong personality. Danbury is a typeface with velocity and power: Use it in a sports campaign, a fresh headline or a cool logotype.

The Danbury family is provided in the styles Regular, Bold, Caps and Caps Bold, the perfect setup for a diverse design usage.

The font is built with advanced OpenType functionality and has a guaranteed top-notch quality, containing stylistic and contextual alternates, ligatures and more features; all to give you full control and customizability. 
It has extensive lingual support, covering all Latin-based languages, from North Europe to South Africa, from America to South-East Asia. 
It contains all characters and symbols you'll ever need, including all punctuation and numbers. 

-----------------------

For further information, please read the FAQ:
http://www.mansgreback.com/faq


